<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>写在Web前端课程之初</title>
<style type="text/css">
	#divide_mid {
		float: left;
		width: 700px;
		margin: 0px;
		font-family:"幼圆";
		font-size:25px;
		margin-left: 0px;
		margin-top: 100px;

	}
	#divide_midcontent {
		float: left;
		width: 700px;
		margin: 0px;
		font-family:"幼圆";
		font-size:18px;
		margin-left: 192px;
		margin-top: 50px;

	}
	#divide_right {
		float: right;
		width: 240px;
		margin: 10px;
		margin-right: 50px;
		margin-top: 1px;
		font-family:"微软雅黑";
		font-size:25px;
	}

	#divide_left {
		float: left;
		width: 240px;
		margin: 0px;
		margin-left: 192px;
		font-family:"幼圆";
		font-size:28px;
	}
	#divide_leftcontent {
		float: left;
		width: 200px;
		margin: 0px;
		margin-left: 0px;
		font-family:"幼圆";
		font-size:20px;
	}
</style>
</head>
<body background="image/bj4.gif">

<div align="center"><img src="image/b1-950.jpg"  height="200" width="950"></div>

<table border="0" id="divide_midcontent" bordercolor = "BBBBBB" bgcolor="#9b95c9">
<tr>
<th>
<p id="divide_mid" align="left">写在Web前端课程之初(7/1/2014)</p>
<p><hr width="950" size="2" align="left" color = "#d1c7b7"/></p>
</ul>
</th></tr>
<tr>
	<td><p> &nbsp&nbsp&nbsp&nbsp对于Web前端开发，我的理解是网页的设计和制作。网页的制作和以前我们所学的课程的不同点在于，网页制作不仅仅是使用相关语言，还涉及到了美工，需要做很多与设计相关的工作。这对我来说既是一种乐趣，也是新的挑战。</p>
        <p> &nbsp&nbsp&nbsp&nbsp我希望通过这三周的学习，可以掌握Web前端开发的相关知识和技能，最后可以做出与专业网站相媲美的网页。希望老师能够教授给我们最新最前沿的一些技术，多介绍一些时下最流行的设计，为我们自己设计网页起到引导性的作用。</p>
        <p>&nbsp&nbsp&nbsp&nbsp从这次个人主页的制作出发，希望课程结束时我能达到现在定下的目标，加油！</p>
	</td>
</tr>
</table>

</div>
<div id="divide_right" ><a href="index.html" target="new">返回主页</a></div>

</body>
</html>
