<!DOCTYPE html>
<html>
<head >
<meta charset="utf-8">
	<title>林杨湄的个人主页</title>
<style type="text/css">
	#divide_mid {
		float: left;
		width: 650px;
		margin: 0px;
		font-family:"幼圆";
		font-size:22px;

	}
	#divide_midcontent {
		float: left;
		width: 650px;
		margin: 0px;
		font-family:"幼圆";
		font-size:18px;
	    
	}
	#divide_right {
		float: left;
		width: 240px;
		margin: 0px;
		margin-right: 5px;
		font-family:"幼圆";
		font-size:22px;
	}

	#divide_left {
		float: left;
		width: 240px;
		margin: 0px;
		margin-left: 192px;
		font-family:"幼圆";
		font-size:22px;
	}
	#divide_leftcontent {
		float: left;
		width: 200px;
		margin: 0px;
		margin-left: 0px;
		font-family:"幼圆";
		font-size:18px;
	}
	a:link{color: #000000;}
	a:hover{color:#ef4136;}
</style>
</head>
<body background="image/bj4.gif">

<div align="center"><img src="image/b1-950.jpg"  height="200" width="950"></div>
<table border="0" id="divide_left" bordercolor = "BBBBBB" bgcolor="#cde6c7" height ="600">
<th height="240">
	 <p align="center"><img src="image/heart1.png"  height="40" width="40"><a href="personal_intro.html" target="new">自我介绍</a></p>
	 <p align="center"><img src="image/heart2.png"  height="40" width="40"><a href="diary.html" target="new">个人日志</a></p>
	 <p align="center"><img src="image/heart3.png"  height="40" width="40">我的相册</p>
</th>
<tr>
<td >
<p><hr width="240" size="2" align="center" color = "#afb4db"/></p>
<p align="center"><strong>最新动态</strong></p>
<ul id="divide_leftcontent">
	<li><a href="first_Diary.html" target="new">【日志】写在Web前端课程之初</a></li>
	
	
</ul>
</td>
</tr>
</table>

<table id="divide_mid" border="0" bordercolor = "BBBBBB" bgcolor="#f2eada" height = "600">
<th height="30">
<p align="center">欢迎来到林杨湄的主页~</p>
<th>
<tr>
<td>
<p id="divide_midcontent"><image src = "image/index-ps.jpg"   width="200" align = "left">
&nbsp&nbsp&nbsp&nbsp这里是林杨湄的个人主页，每一位来访的朋友都可以从这儿了解到我的基本信息。除此之外，你还可以阅读我所写的日志，浏览我相册中的照片。如果你对我主页中的任何东西感兴趣，欢迎通过我留下的联系方式与我交流。Thank you for your visit~</p>
</td>
</tr>
<tr>
<td  bgcolor="#fedcbd">
<p id="divide_mid" align="center"><strong>Web前端课程展示区</strong></p>
<ul align = "left" id="divide_midcontent">
	<li>第1次作业：&nbsp&nbsp<a href="http://maggiethu.github.io" target="new">http://MaggieTHU.github.io</a></li>
	<li>第4次作业：&nbsp&nbsphttp://maggiethu.github.io/hw4/combine1.html</li>
</ul>
</td>
</tr>
</table>

</body>
